﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APITestClient", "APITestClient\APITestClient.csproj", "{4EA5DB31-0FA6-4441-876D-B7ACBFF3A0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EA5DB31-0FA6-4441-876D-B7ACBFF3A0C5}.Debug|x86.ActiveCfg = Debug|x86
		{4EA5DB31-0FA6-4441-876D-B7ACBFF3A0C5}.Debug|x86.Build.0 = Debug|x86
		{4EA5DB31-0FA6-4441-876D-B7ACBFF3A0C5}.Release|x86.ActiveCfg = Release|x86
		{4EA5DB31-0FA6-4441-876D-B7ACBFF3A0C5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
